* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-wrap: wrap;
}

 h1 {
  color: #fff;
}

img {
  max-width: 100px;
  margin-top: 750px;
  
}

.section-container {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.background-section-one {
  background-image: url(../assets/bg.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;    
}

.background-section-two {
  background-image: url(../assets/bg2.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.card-container {
  background: rgba(226, 11, 105, .85);
  border-radius: 25px;
  box-shadow: 2px 2px 10px #fff;
  padding: 25px;
  max-width: 450px;
}

.card-container h1 {
  padding-bottom: 20px;
}

input {
  width: 100%;
  height: 30px;
  margin-bottom: 10px;
  text-align: center;
  border-radius: 12px;
  background: rgba(37, 37, 37, 0.8);
  color: #fff;
}

form {
  display: grid;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  padding: 25px;
  text-align: center;
  background-color: #252525;
  color: #fff;
  line-height: 1.75rem;
}




